TARGET = sum
PREFIX = /usr/local/bin
CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=funcs.c log.c sum.c
OBJECTS=$(SOURCES:.c=.o)

all: $(SOURCES) $(TARGET)

$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf $(TARGET) *.o

install: clean $(TARGET)
	install $(TARGET) $(PREFIX)

uninstall:
	rm -rf $(PREFIX)/$(TARGET)
